{
  "name": "github-proxy-tester",
  "version": "1.0.0",
  "description": "Automated proxy tester for GitHub Actions",
  "main": "proxy-tester.js",
  "scripts": {
    "start": "node proxy-tester.js",
    "test": "node proxy-tester.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "https-proxy-agent": "^7.0.2"
  },
  "keywords": ["proxy", "tester", "github-actions"],
  "author": "GitHub Actions",
  "license": "MIT"
}
